<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    @import url('https://fonts.cdnfonts.com/css/libertinus-math');

    body {
      font-family: 'Manrope', sans-serif;
      text-align: center; 
      color: #FFFFFF;
      background: #001137;
      max-width: 400px;
      margin: 0 auto;
    }

    .buttons {
      display: flex; /* flex */ 
      justify-content: space-between; 
      flex-wrap: wrap; 
      max-width: 400px; 
      margin: 0 auto; 
      margin-left: 10px;
      margin-right: 10px;
      padding: 0; 
      box-sizing: border-box; 
    }
  
    .buttons button {
      font-family: 'Manrope', sans-serif;
      flex: 1; 
      margin: 5px; 
      margin-top: 10px;
      white-space: normal; 
      height: 40px;
      display: flex; 
      align-items: center; 
      justify-content: center; 
      text-align: center; 
      font-size: 14px; 
      background-color: #00184d;
      color: white;
      cursor: pointer;
      border-radius: 8px;
      border: 1px solid white;
    }

    .buttons button:hover {
      background-color: #002066;
    }

    p {
      text-align: left;
      color: #FFFFFF;
      line-height: 140%;
    }

    #text {
      margin: 40px;
    }

  </style>
</head>

<body>
  <div class="buttons">
    <button onclick="window.location.href='partners.html'">Партнёры</button>
    <button onclick="window.location.href='schedule.html'">Расписание</button>
  </div>

  <h1>Расписание</h1>
  <h2 id="title">6 мая</h2>
  <div id="text">
    <p><b>09:00-10:00</b> Регистрация участников Форума<br><br><b>10:00-12:20</b> Пленарное заседание «Год семьи. Партнерство государства и общества.»<br><i>Локация: Конференц зал, 1 этаж</i> <br><br><b>12:20-13:00</b> Кофе-брейк<br><i>Локация: Лекторий, 3 этаж</i><br><br><b>13:00-13:45</b> Интервью с психологом (Дарья Алексеевна Ерёмина, доктор психологических наук, доцент кафедры медицинской психологии и психофизиологии СПбГУ, клинический психолог)<br><i>Локация: Конференц зал</i><br><br><b>14:00-15:30</b> Панельная сессия «Воспитание через слово»<br><i>Модератор: Директор Благотворительного Фонда «Команда страны» Суворова А.А.<br>Локация: Конференц зал, 1 этаж</i><br><br><b>14:00-15:30</b> Панельная сессия «Семья и социальная справедливость. Механизмы поддержки семей»<br><i>Модератор: Председатель экспертного совета по добровольчеству и добрым делам Будяк А.А., Руководитель социально-культурных проектов Каргополова Ю.С.<br>Локация: Лекторий, 3 этаж</i><br><br><b>16:00-17:00</b> Экскурсионная программа по музею Христианской культуры <br><i>(запись на экскурсию до 15:30 на 1 этаже в зоне регистрации участников)</i><br><br><b>17:30-18:00</b> Подведение итогов первого дня форума<br><i>Локация: Конференц зал, 1 этаж</i><br><br></p>
  </div>

  <h2 id="title">7 мая</h2>
  <div id="text">
    <p><b>10:00-11:00</b> Аккредитация участников Форума <br><br><b>11:00-12:00</b> Интервью с историком (Владимир Александрович Носов, историк, конфликтолог, специалист по работе с молодежью СПб ГБУ Дом молодежи «Форпост»)<br><i>Локация: Конференц зал, 1 этаж</i><br><br><b>12:00-13:30</b> Круглый стол «Здоровая нация как залог будущего страны»<br><i>Модератор: Модератор: Председатель правления АНО «Команда страны» Бубнов Д.В.<br>Локация: Стеклянный зал, 8 этаж</i><br><br><b>12:00-13:30</b> Панельная дискуссия «Традиционные российские духовно-нравственные ценности как основа стратегии национальной безопасности»<br><i>Модераторы: Председатель экспертного совета по духовно-нравственному просвещению и связям с Русской Православной Церковью Шевчук В.А., Член правления АНО «Команда страны» Егорова А.Ю.<br>Локация: Конференц зал, 1 этаж</i><br><br><b>13:30-15:00</b> Кофе-брейк<br><i>Локация: Ресторан МФК «Наследие»</i><br><br><b>15:00-15:10</b> Подписание соглашения между МФК «Наследие», АНО «Команда страны» и АНО «Институт Регионального и Муниципального Развития»<br><i>Локация: Музей Христианской культуры</i><br><br><b>15:10-16:00</b> Презентация фильма<br><i>Локация: Конференц зал, 1 этаж</i><br><br><b>16:00-17:00 </b>Подведение итогов форума<br><i>Локация: Конференц зал, 1 этаж</i><br><br><b>17:00-18:00</b> Экскурсионная программа по музею Христианской культуры<br><i>(запись на экскурсию до 15:30 на 1 этаже в зоне регистрации участников)</i><br><br></p>
  </div>




</body>